{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README File for urbantreesclean_April17\
\
Emma Bacon, Urban Trees \
\
Plot: which plot the tree is located in \
Essence_latin_w_cultivar: full name of tree straight from FieldMaps, includes cultivar and hybrids\
DBH_final: final DBH of all tree, use this one for calculations. For multistem trees, this final DBH is the average DBH based on Magarik et al. 2020 D30 protocol ({\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.ufug.2019.126481"}}{\fldrslt https://doi.org/10.1016/j.ufug.2019.126481}})\
DBH_UQAM2022: DBH collected for some trees in 2022\
DBH_VIlleMTL: DBH recorded on public trees by the city of Montr\'e9al\
Hedge_Size: used to measure LxWxH of hedges, ignore\
Hedge_Number: number of individuals in a hedge\
Measured_M_Esimated_E: whether the tree was measured or estimated (all blanks are considered to be measured\
Latitude and Longitude: geolocation of tree( for hedges, all trees in a hedge have the same geolocation)\
Category: Public or private, ignore since this is not accurate\
Citizen: whether the tree was from the citizen science project (all are no)\
rowid: for hedges, each hedge has the same rowID for each individual\
Hedge_YN: Y if it is a hedge, N if not a hedge\
Genus: genus of tree\
Species: species of tree (x indicates a hybrid)\
Hybrid: yes or no if the tree is a hybrid\
cultivar: whether the tree is a cultivar and what the cultivar name is\
genus_species: combines genus and species column. If the tree has no species (identified only to the genus level), it is \'93NA\'94 in this column\
}